[gd_scene load_steps=7 format=3 uid="uid://bwtt2slee0ca2"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_vwbmp"]
[ext_resource type="Texture2D" uid="uid://jnvt4sedm85q" path="res://assets/sprites/yellowbird-downflap.png" id="1_xac6m"]
[ext_resource type="Texture2D" uid="uid://b3reb76b8n1m3" path="res://assets/sprites/yellowbird-midflap.png" id="2_4xy47"]
[ext_resource type="Texture2D" uid="uid://dxevxl5h2xyov" path="res://assets/sprites/yellowbird-upflap.png" id="3_s3r13"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfxt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xac6m")
}, {
"duration": 1.0,
"texture": ExtResource("2_4xy47")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3r13")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvdfh"]
radius = 12.0416

[node name="Bird" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_vwbmp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfxt3")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvdfh")
