[gd_scene load_steps=6 format=3 uid="uid://djb4li13rq64n"]

[ext_resource type="Texture2D" uid="uid://bni2588tk0d1g" path="res://assets/sprites/base.png" id="1_pg33y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7roi6"]
size = Vector2(336, 108)

[sub_resource type="Animation" id="Animation_dsbrg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23.63, 189)]
}

[sub_resource type="Animation" id="Animation_owfpk"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(107.63, 189), Vector2(-36.37, 189)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_espfm"]
_data = {
"RESET": SubResource("Animation_dsbrg"),
"move": SubResource("Animation_owfpk")
}

[node name="Ground" type="StaticBody2D"]
position = Vector2(23.63, 189)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pg33y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7roi6")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_espfm")
}
autoplay = "move"
