[gd_scene load_steps=7 format=3 uid="uid://10gkjra4sd8d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_e3cad"]
[ext_resource type="Texture2D" uid="uid://bhrc7twp4xr76" path="res://assets/sprites/background-day.png" id="1_yghrk"]
[ext_resource type="PackedScene" uid="uid://djb4li13rq64n" path="res://scenes/ground.tscn" id="2_drexf"]
[ext_resource type="PackedScene" uid="uid://b2os0o7swnj6i" path="res://scenes/killzone.tscn" id="3_gy3dm"]
[ext_resource type="PackedScene" uid="uid://cyi2ohej8d5u6" path="res://scenes/bird.tscn" id="3_srx7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm53x"]
size = Vector2(337.827, 112)

[node name="Main" type="Node2D"]
position = Vector2(-59, 114)
script = ExtResource("1_e3cad")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_yghrk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.67, 1.67)

[node name="Bird" parent="." instance=ExtResource("3_srx7k")]

[node name="Ground" parent="." instance=ExtResource("2_drexf")]
scale = Vector2(1.5, 1)
collision_mask = 16

[node name="Killzone" parent="Ground" instance=ExtResource("3_gy3dm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Killzone"]
shape = SubResource("RectangleShape2D_fm53x")

[node name="Scores" type="Label" parent="."]
z_index = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = -219.0
offset_right = 50.0
offset_bottom = -150.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.295867, 0.295866, 0.295866, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 50
text = "0"
