[gd_scene load_steps=4 format=3 uid="uid://cfq3qhdbeqvxn"]

[ext_resource type="Texture2D" uid="uid://bhrc7twp4xr76" path="res://assets/sprites/background-day.png" id="1_yghrk"]
[ext_resource type="PackedScene" uid="uid://djb4li13rq64n" path="res://scenes/ground.tscn" id="2_drexf"]
[ext_resource type="PackedScene" uid="uid://cyi2ohej8d5u6" path="res://scenes/bird.tscn" id="3_srx7k"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_yghrk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.67, 1.67)

[node name="Ground" parent="." instance=ExtResource("2_drexf")]
position = Vector2(23.63, 189)
scale = Vector2(1.5, 1)

[node name="Bird" parent="." instance=ExtResource("3_srx7k")]
