[gd_scene load_steps=6 format=3 uid="uid://bma823munxu1"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_8nci0"]
[ext_resource type="Texture2D" uid="uid://de2l11coshln0" path="res://assets/sprites/pipe-green.png" id="1_oae4w"]
[ext_resource type="PackedScene" uid="uid://b2os0o7swnj6i" path="res://scenes/killzone.tscn" id="2_7h5qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmcme"]
size = Vector2(44, 316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmexa"]
size = Vector2(40.1518, 312)

[node name="Pipes" type="Node2D"]
position = Vector2(150, 0)
script = ExtResource("1_8nci0")

[node name="PipeUp" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PipeUp"]
texture = ExtResource("1_oae4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeUp"]
shape = SubResource("RectangleShape2D_tmcme")

[node name="Killzone" parent="PipeUp" instance=ExtResource("2_7h5qq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeUp/Killzone"]
shape = SubResource("RectangleShape2D_xmexa")

[node name="PipeDown" type="StaticBody2D" parent="."]
position = Vector2(0, -490)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="PipeDown"]
texture = ExtResource("1_oae4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDown"]
shape = SubResource("RectangleShape2D_tmcme")

[node name="Killzone" parent="PipeDown" instance=ExtResource("2_7h5qq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDown/Killzone"]
shape = SubResource("RectangleShape2D_xmexa")
