[gd_scene load_steps=21 format=3 uid="uid://djq3kiq51p8jj"]

[ext_resource type="Texture2D" uid="uid://b3mbtre7ik5x7" path="res://assets/sprites/coin.png" id="1_twalh"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ujv66"]
[ext_resource type="AudioStream" uid="uid://b3ltk71yjg6q7" path="res://assets/sounds/coin.wav" id="3_b88we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nalc"]
atlas = ExtResource("1_twalh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31bj"]
atlas = ExtResource("1_twalh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjslp"]
atlas = ExtResource("1_twalh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukuq"]
atlas = ExtResource("1_twalh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesh8"]
atlas = ExtResource("1_twalh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h18n4"]
atlas = ExtResource("1_twalh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiju0"]
atlas = ExtResource("1_twalh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ovi"]
atlas = ExtResource("1_twalh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1o5r"]
atlas = ExtResource("1_twalh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aodw7"]
atlas = ExtResource("1_twalh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scfu"]
atlas = ExtResource("1_twalh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3qb"]
atlas = ExtResource("1_twalh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuppa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nalc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h18n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ovi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1o5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aodw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3qb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iqn8"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_xyu8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j8dst"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk1dc"]
_data = {
"RESET": SubResource("Animation_xyu8w"),
"pickup": SubResource("Animation_j8dst")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ujv66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kuppa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5iqn8")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b88we")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fk1dc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
